C:\СSHARP\examp001_console\examp002_\bin\Debug\net6.0\examp002_.exe
C:\СSHARP\examp001_console\examp002_\bin\Debug\net6.0\examp002_.deps.json
C:\СSHARP\examp001_console\examp002_\bin\Debug\net6.0\examp002_.runtimeconfig.json
C:\СSHARP\examp001_console\examp002_\bin\Debug\net6.0\examp002_.dll
C:\СSHARP\examp001_console\examp002_\bin\Debug\net6.0\examp002_.pdb
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.csproj.AssemblyReference.cache
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.GeneratedMSBuildEditorConfig.editorconfig
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.AssemblyInfoInputs.cache
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.AssemblyInfo.cs
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.csproj.CoreCompileInputs.cache
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.dll
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\refint\examp002_.dll
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.pdb
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\examp002_.genruntimeconfig.cache
C:\СSHARP\examp001_console\examp002_\obj\Debug\net6.0\ref\examp002_.dll
